#%RAML 1.0
title: system-customer-api
traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error
/customers:
  get:
    is: [client-id-required]
    description: Retrives all customers.
    responses:
      200:
        body:
          application/json:
            example: !include examples/customers.json
              
